= form_with model: @todo, local: true do |f|
  .form-group
    =f.label :title
    =f.text_field :title, class: 'form-control', id: 'task_title'
  .form-group
    =f.label :body
    =f.text_area :body, rows: 5, class: 'form-control', id: 'task_description'
  =f.submit nil, class: 'btn btn-primary'

  .nav.justify-content-end
  = link_to '一覧', todos_path, class: 'nav-link'