
- @todos.each do |todo|
  tr
    th タイトル
    td = todo.title
    = link_to "詳細",todo_path(todo)
    = link_to "編集",edit_todo_path(todo)
    = link_to "削除",todo, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, status: :see_other, class: 'btn btn-danger'
  <br>
  tr
    th 内容
    td = todo.body
  <br>
  <br>
= link_to "新規作成", new_todo_path